{
  "name": "web-prototypes",
  "version": "1.0.0",
  "description": "Some css web design prototypes",
  "main": "index.js",
  "scripts": {
    "start": "node Express/index.js",
    "dev": "nodemon Express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smrnjeet222/Web_Prototypes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smrnjeet222/Web_Prototypes/issues"
  },
  "homepage": "https://github.com/smrnjeet222/Web_Prototypes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.27.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
